<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXe-yn-hh0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i7c-id-Mn1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="emg-ZU-bmi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emg-ZU-bmi" id="Lpn-hZ-YLd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7c-id-Mn1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Be3-vB-LjM"/>
                            <constraint firstItem="i7c-id-Mn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T9c-Rc-xY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7c-id-Mn1" secondAttribute="trailing" id="XYs-X8-cHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i7c-id-Mn1" secondAttribute="bottom" id="dbc-0D-zaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HJh-ei-I6Z">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="4Sc-Si-gI2">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="m3A-VA-jdq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i7c-id-Mn1" id="88Q-5A-Sm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="80.357142857142847"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="BBS-2A-TL1">
            <objects>
                <viewController storyboardIdentifier="entry" id="PA4-zA-dz1" customClass="EntryViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dH4-vM-Tey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1B-AJ-BiZ">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5EN-fb-q1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1f-iL-MQX"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="t1f-iL-MQX" firstAttribute="trailing" secondItem="P1B-AJ-BiZ" secondAttribute="trailing" constant="20" id="7ih-5v-NMq"/>
                            <constraint firstItem="P1B-AJ-BiZ" firstAttribute="top" secondItem="t1f-iL-MQX" secondAttribute="top" constant="20" id="RyV-mE-Gpf"/>
                            <constraint firstItem="P1B-AJ-BiZ" firstAttribute="leading" secondItem="t1f-iL-MQX" secondAttribute="leading" constant="20" id="nlB-dX-Dc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="P1B-AJ-BiZ" id="8YZ-aL-Re7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr2-RG-78V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="784"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="dbp-LS-uK7">
            <objects>
                <viewController storyboardIdentifier="task" id="qeR-b1-F3Z" customClass="TaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYs-W7-P8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEX-Ky-gja">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qfk-n0-aLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HEX-Ky-gja" firstAttribute="top" secondItem="Qfk-n0-aLP" secondAttribute="top" constant="12" id="0gx-fj-kKX"/>
                            <constraint firstItem="Qfk-n0-aLP" firstAttribute="trailing" secondItem="HEX-Ky-gja" secondAttribute="trailing" constant="12" id="Bzb-EC-OgI"/>
                            <constraint firstItem="Qfk-n0-aLP" firstAttribute="bottom" secondItem="HEX-Ky-gja" secondAttribute="bottom" constant="12" id="vLd-5x-7vM"/>
                            <constraint firstItem="HEX-Ky-gja" firstAttribute="leading" secondItem="Qfk-n0-aLP" secondAttribute="leading" constant="12" id="zHg-Dq-Pgx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="HEX-Ky-gja" id="nqT-DD-fkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="481-Q4-Uy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.8840579710145" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGd-OA-sW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXe-yn-hh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7Z-kj-stR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ru7-z8-a3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb5-FU-b6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
